Configuration:
  packages: "edu.logging"
  name: Log4j2_Config


  Properties:
    Property:
      name: log-path
      value: "logs"
  #-------------------------------------------------------------------------------
  Appenders:

    Console:
      - name: Console_Appender
        target: SYSTEM_OUT
        PatternLayout:
          pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                 HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: warn
            onMatch: DENY
            onMismatch: ACCEPT

    File:
      - name: File_Appender
        fileName: ${log-path}/logfile.log
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"

      - name: File_Appender_For_Debug
        fileName: ${log-path}/logFileDebug.log
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"

      - name: File_Appender_For_Info
        fileName: ${log-path}/logFileInfo.log
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"

      - name: logFileFilter1
        fileName: ${log-path}/fileFilter1.log
        Filters:
          ThresholdFilter:
            level: warn
            onMatch: DENY
            onMismatch: NEUTRAL

      - name: logFileFilterOnlyWarn
        fileName: ${log-path}/fileFilterOnlyWarn.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
                      %xEx{short}%n"
        Filters:
          ThresholdFilter:
            level: warn
            onMatch: ACCEPT
            onMismatch: DENY

    RollingFile:
      - name: rolFile
        fileName: ${log-path}/rollingFile.log
        filePattern: ${log-path}/archive/rolFile_old.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
              %xEx{short}%n"
        CronTriggeringPolicy:
          schedule: "0 0 0 ? * *"
          evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1

      - name: rolFile1
        fileName: ${log-path}/rollingFile1.log
        filePattern: ${log-path}/archive/rolFile1.log.%d{yyyy-MM-dd-hh-mm}.gz
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
              %xEx{short}%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1 MB

      - name: rolFile2
        fileName: ${log-path}/rollingFile2.log
        filePattern: ${log-path}/archive/rolFile2-%d{yy-MM-dd}.log
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %class{1}:%L - %msg
              %xEx{short}%n"
        Policies:
          TimeBasedTriggeringPolicy:
            interval: 1
            modulate: true

    SMTP:
      - name: MailAppender
        subject: "Error Log"
        to: "orestzm@ukr.net"
        from: "orestzm@ukr.net"
        smtpHost: "smtp.ukr.net"
        smtpPort: 465
        smtpProtocol: smtps
        smtpUsername: "orestzm@ukr.net"
        smtpPassword: "spe123cial4567"
        bufferSize: 512
        HTMLLayout:
          charset: "UTF-8"
          title: "Logs from educational project Homework7"

    SMS:
      - name: SMSSender
        PatternLayout:
          Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"

    Async:
      - name: AsyncSMS
        AppenderRef:
          ref: SMSSender

  #-------------------------------------------------------------------------------
  Loggers:

    Root:
      level: trace
      AppenderRef:
        ref: Console_Appender

    Logger:
      #- name: edu.logging.A1
       # level: all
        #AppenderRef:
         # - ref: File_Appender
          #  level: trace

      - name: edu.logging.A1
        level: info
        AppenderRef:
        - ref: File_Appender_For_Info
          level: info

      - name: edu.logging.App
        level: debug
        AppenderRef:
          - ref: File_Appender_For_Debug
            level: debug

      - name: edu.logging.A2
        level: trace
        AppenderRef:
          - ref: rolFile
            level: trace

      - name: edu.logging.A3
        level: warn
        AppenderRef:
          - ref: rolFile1
            level: warn

      - name: edu.logging.A4
        level: error
        AppenderRef:
          - ref: rolFile2
            level: error

      - name: edu.logging.A5
        level: all
        AppenderRef:
          - ref: logFileFilter1
            level: all

      - name: edu.logging.A6
        level: all
        AppenderRef:
          - ref: Console_Appender
            level: all
          - ref: logFileFilterOnlyWarn
            level: all

      - name: edu.logging.A7
        level: error
        AppenderRef:
          - ref: MailAppender
            level: error

      - name: edu.logging.A8
        level: fatal
        AppenderRef:
          - ref: AsyncSMS
            level: fatal